{% extends "base.html" %}

{% block contetns %}

<div class="row mt-5 ">
    <div class="col-12 text-center" >
            <h3>인증</h3> 
    </div>
</div>
<div class="row mt-5">
    <div class=:"col-12">
        {{ error }}
    </div>
</div>
<div class="row mt-5" >
    <div class="col-12"> 
        <form method="POST" action=".">
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                <input type="{{ field.field.widget.input_type }}" class="form-control" id="{{ field.id_for_label }}" placeholder="{{ field.label }}" name="{{ field.name }}" />
                <p></p>
            </div>
            {% if field.errors %}
            <span style="color:red">{{ field.errors }}</span>
            {% endif %}
            {% endfor %}
            <p>
            </p>
            <button type="submit" class="btn btn-primary">인증</button>
            </form>
            <button type="submit" class="btn btn-primary" onclick="location.href='/dcuser/register/'">초기등록</button>
    </div>
</div>

{% endblock %}