{% extends "base.html" %}

{% block contetns %}

<style>
    .parent-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .right-align {
        margin-left: auto;
    }

    .table {
        width: 110%

    }

    .card {
        width: 120%;
        border: 2px solid lightgray;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    .card-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .custom-btn {
        font-size: 7px;
    }

    .btn-sm {
        padding: 7px 7px;
        font-size: 5px;
    }

    /* 막대그래프 컨테이너 */
    .bar-chart-container {
        width: 100%;
        max-width: 600px;
        margin-left: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* pie그래프 컨테이너 */
    .pie-chart-container {
        width: 100%;
        max-width: 600px;
        margin-left: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .chart-label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .update-date {
        margin-left: auto;
        font-weight: bold;
    }
</style>


<div class="parent-container">
    <div class="table">
        <p></p>
        <h4>전센터 Skylake서버 목록 
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-server" viewBox="0 0 16 16">
                <path d="M1.333 2.667C1.333 1.194 4.318 0 8 0s6.667 1.194 6.667 2.667V4c0 1.473-2.985 2.667-6.667 2.667S1.333 5.473 1.333 4V2.667z"/>
                <path d="M1.333 6.334v3C1.333 10.805 4.318 12 8 12s6.667-1.194 6.667-2.667V6.334a6.51 6.51 0 0 1-1.458.79C11.81 7.684 9.967 8 8 8c-1.966 0-3.809-.317-5.208-.876a6.508 6.508 0 0 1-1.458-.79z"/>
                <path d="M14.667 11.668a6.51 6.51 0 0 1-1.458.789c-1.4.56-3.242.876-5.21.876-1.966 0-3.809-.316-5.208-.876a6.51 6.51 0 0 1-1.458-.79v1.666C1.333 14.806 4.318 16 8 16s6.667-1.194 6.667-2.667v-1.665z"/>
            </svg>
            <span style="font-size: 15px; font-weight: bold; color: red;" >
                {% if gs_boards %}
                    {% with latest_registered_dttm=gs_boards.0.registered_dttm %}
                        업데이트 날짜 : {{ latest_registered_dttm|date:"Y-m-d " }}
                    {% endwith %}
                {% endif %}
            </span>
        </h4>
    </div>

        <!-- 막대그래프 -->
    <div class="bar-chart-container">
        <h6 class="chart-label">Skylake서버 {{ current_month }}월수량 그래프</h6>
        <canvas id="eaChart"></canvas>
     </div>
    <!-- pie그래프 -->
    <div class="pie-chart-container">  
        <h6 class="chart-label"> Skylake서버 사용율(%) 그래프 </h6>
        <canvas id="differenceChart"></canvas>
    </div>  


    <table class="table table-light" style="margin-top: 30px;">
        <thead class="thead-light">
            <tr>
                <th style="font-size: 13px;">서버명</th>
                <th style="font-size: 13px;">벤더사</th>
                <th style="font-size: 13px;">기본수량</th>
                <th style="font-size: 13px;">가산</th>
                <th style="font-size: 13px;">목동</th>
                <th style="font-size: 13px;">안양</th>
                <th style="font-size: 13px;">판교</th>
                <th style="font-size: 13px;">{{ current_month }}월 수량</th>
                <th type="hidden" style="font-size: 13px;">{{ last_month_number }}월 총수량</th>
            </tr>
        </thead>
        <tbody class="text-dark">
            {% for gs_board in gs_boards %}
                <tr>
                    <td style="font-weight: bold;">{{ gs_board.server }}</td>
                    <td>{{ gs_board.vendor }}</td>
                    <td class="basic-quantity" style="font-weight: bold;">
                        {% for basic_server in basic_servers %}
                            {% if basic_server.server == gs_board.server %}
                                {{ basic_server.ea }}
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>{{ gs_board.ea }}</td>
                    <td>
                        {% for md_board in md_boards %}
                            {% if md_board.server == gs_board.server %}
                                {{ md_board.ea }}
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {% for ay_board in ay_boards %}
                            {% if ay_board.server == gs_board.server %}
                                {{ ay_board.ea }}
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {% for pg_board in pg_boards %}
                            {% if pg_board.server == gs_board.server %}
                                {{ pg_board.ea }}
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>         
                        {{ gs_board.total_ea }}
                    </td>
                    <td>         
                        {{ gs_board.last_month_total_ea }}
                    </td>
                </tr>
            {% endfor %}

            

        </tbody>

    </table>
 
    {% load static %}
   <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->
    <script  src="{% static 'js/chart.js' %}"> </script>
    <script  src="{% static 'js/datalabels.js' %}"> </script>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        const rows = document.querySelectorAll("tbody tr");
        const serverData = [];
        rows.forEach(function(row) {
        const serverNameCell = row.querySelector("td:nth-child(1)");
        const basicEaCell = row.querySelector("td:nth-child(3)");
        const gsEaCell = row.querySelector("td:nth-child(4)");
        const mdEaCell = row.querySelector("td:nth-child(5)");
        const ayEaCell = row.querySelector("td:nth-child(6)");
        const pgEaCell = row.querySelector("td:nth-child(7)");
        const totalEaCell = row.querySelector("td:nth-child(8)");
        const lastMonthTotalEaCell = row.querySelector("td:nth-child(9)");

        const serverName = serverNameCell.textContent.trim();
        const basicEa = parseInt(basicEaCell.textContent.trim()) || 0;
        const gsEa = parseInt(gsEaCell.textContent.trim()) || 0;
        const mdEa = parseInt(mdEaCell.textContent.trim()) || 0;
        const ayEa = parseInt(ayEaCell.textContent.trim()) || 0;
        const pgEa = parseInt(pgEaCell.textContent.trim()) || 0;
        const totalEa = parseInt(totalEaCell.textContent.trim()) || 0;
        const lastMonthTotalEa = parseInt(lastMonthTotalEaCell.textContent.trim()) || 0;
        
        

        serverData.push({ serverName,  basicEa, gsEa, mdEa, ayEa, pgEa, totalEa, lastMonthTotalEa });
    });

    const colors = [
            "rgba(255, 99, 132)",
            "rgba(54, 162, 235)",
            "rgba(255, 206, 86)",
            "rgba(75, 192, 192)",
            "rgba(153, 102, 255)",
            "rgba(255, 159, 64)",
            "rgba(201, 203, 207)",
            "rgba(0, 255, 0)",
            "rgba(0, 0, 255)"
        ];

        

    const ctx = document.getElementById("eaChart").getContext("2d");
    new Chart(ctx, {
        type: "bar",
        data: {
            labels: serverData.map(data => data.serverName),
            datasets: [
                {
                    label: "총수량",
                    data: serverData.map(data => data.totalEa),
                    backgroundColor: colors,
                    borderColor: colors,
                    borderWidth: 1
                }
            ]
        },
        options: {
            scales: {
                x: {
                    position: "left",
                    grid: {
                        display: false
                    }
                },
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                datalabels: {
                    anchor: "end",
                    align: "top",
                    formatter: function(value) {
                        return value;
                    }
                },
                legend: {
                display: false // 범례를 숨김
                }
            }
        },
        plugins: [ChartDataLabels] // chartjs-plugin-datalabels 추가
    });



        

    const differenceData = serverData.map(data => {
    const difference = (data.basicEa - data.totalEa) / data.basicEa * 100;
    return difference < 0 ? 0 : difference;
});
    
    const differenceCtx = document.getElementById("differenceChart").getContext("2d");
    new Chart(differenceCtx, {
        type: "bar",
        data: {
            labels: serverData.map(data => data.serverName),
            datasets: [
                {
                    data: differenceData,
                    backgroundColor: colors,
                    borderColor: colors,
                    borderWidth: 1
                }
            ]
        },
        options: {
            scales: {
                x: {
                    position: "bottom",
                    grid: {
                        display: false
                    }
                },
                y: {
                    beginAtZero: true
                    
                }
            },
            plugins: {
                datalabels: {
                    anchor: "end",
                    align: "top",
                    formatter: function(value) {
                        return value.toFixed(0) + "%"; 
                    }
                },
                legend: {
                    display: false
                }
            }
        },
        plugins: [ChartDataLabels]
    });

        const totalEaSum = serverData.reduce((sum, data) => sum + data.totalEa, 0);
        const basicEaSum = serverData.reduce((sum, data) => sum + data.basicEa, 0);
        const gsEaSum = serverData.reduce((sum, data) => sum + data.gsEa, 0);
        const mdEaSum = serverData.reduce((sum, data) => sum + data.mdEa, 0);
        const ayEaSum = serverData.reduce((sum, data) => sum + data.ayEa, 0);
        const pgEaSum = serverData.reduce((sum, data) => sum + data.pgEa, 0);
        const lastMonthTotalEaSum = serverData.reduce((sum, data) => sum + data.lastMonthTotalEa, 0);

        const totalsRow = document.createElement("tr");
        totalsRow.innerHTML = `
            <td style="font-weight: bold;">총수량</td>
            <td></td>
            <td style="font-weight: bold;">${basicEaSum}</td>
            <td style="font-weight: bold;">${gsEaSum}</td>
            <td style="font-weight: bold;">${mdEaSum}</td>
            <td style="font-weight: bold;">${ayEaSum}</td>
            <td style="font-weight: bold;">${pgEaSum}</td>
            <td style="font-weight: bold;">${totalEaSum}</td>
            <td style="font-weight: bold;">${lastMonthTotalEaSum} </td>
        `;

        const tbody = document.querySelector("tbody");
        tbody.appendChild(totalsRow);
    });

    </script>

    <!-- <script  src="{% static 'js/graph.js' %}"> </script> -->

    <script src="{% static 'js/calculation.js' %}" ></script>
    

    
    
    
    
    
    
    

{% endblock %}
