{% extends "base.html" %}

{% block contetns %}
<div class="row mt-5 ">
    <div class="col-12 text-center" >
            <h3>초기등록</h3>
    </div>
</div>
<div class="row mt-5">
    <div class=:"col-12">
        {{ error }}
    </div>
</div>
<div class="row mt-5" >
    <div class="col-12"> 
        <form method="POST" action=".">
            {% csrf_token %}
            <div class="mb-3"> 
                <label for="username" class="form-label">아이디</label>
                <input type="text" class="form-control" id="username" placeholder="ex) demien" name="username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">비밀번호</label>
                <input type="password" class="form-control" id="password" placeholder="비밀번호" name="password">
            </div>
            <div class="mb-3">
                <label for="re-password" class="form-label">비밀번호 확인</label>
                <input type="password" class="form-control" id="re-password" placeholder="비밀번호 확인" name="re-password">
            </div> 
            <button type="submit" class="btn btn-primary">등록</button>
            </form>
    </div>
</div>
{% endblock %}
