{% extends "board_base.html" %}

{% block contetns %}

<div class="row mt-5">
    <div class="col-12">
        <dic class="form-group">
            <label for="server">서버명</label>
            <input type="text" style="width: 200px;"  class="form-control" id="server" value="{{ board.server }} " readonly>
            <p></p>
            <label for="vendor">벤더사</label>
            <input class="form-control" style="width: 80px;" id="vendor" value="{{ board.vendor }} " readonly>
            <p> </p>
            <label for="ea">갯수</label>
            <input class="form-control" style="width: 80px;" id="ea" value="{{ board.ea }} " readonly>
        </dic>
        <p></p>
        <button class="btn btn-primary" onclick="location.href='/board/basicserverlist/'">돌아가기</button>
        <button class="btn btn-primary" onclick="location.href='/board/basicserverdetail/{{board.id}}/delete/'">삭제하기</button>
        <button class="btn btn-primary" onclick="location.href='/board/basicserverdetail/{{board.id}}/update/'">수정하기

        </button>
    </div>
</div>













{% endblock %}