{% extends "gsboard_base.html" %}

{% block contetns %}

<br>
<div class="container">
    <form method="POST">
        {% csrf_token %}
        <table>
            {{ form.as_table }}
            <tr>
                <td><label for="{{ form.vendor.id_for_label }}">{{ form.vendor.label }}</label></td>
                <td>
                    <select name="{{ form.vendor.name }}" class="form-control">
                        <option value="none">=== 벤더사 ===</option>
                        <option value="HP" {% if form.vendor.value == 'HP' %}selected{% endif %}>HP</option>
                        <option value="Dell" {% if form.vendor.value == 'Dell' %}selected{% endif %}>Dell</option>
                        <option value="Eslim" {% if form.vendor.value == 'Eslim' %}selected{% endif %}>Eslim</option>
                        <option value="Super" {% if form.vendor.value == 'Super' %}selected{% endif %}>Super</option>
                        <option value="Huawei" {% if form.vendor.value == 'Huawei' %}selected{% endif %}>Huawei</option>
                        <option value="Samsung" {% if form.vendor.value == 'Samsung' %}selected{% endif %}>Samsung</option>
                        <option value="intel" {% if form.vendor.value == 'intel' %}selected{% endif %}>intel</option>
                    </select>
                </td>
            </tr>
        </table>
        <br>
        <input class="btn btn-dark" type="submit" value="수정하기">
    </form>
</div>
{% endblock %}