{% extends "allssd_base.html" %}

{% block contetns %}

<div class="row mt-5">
    <div class="col-12">
        
        <h4>가산 SSD 파트 목록 
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-hdd" viewBox="0 0 16 16">
            <path d="M4.5 11a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM3 10.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
            <path d="M16 11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V9.51c0-.418.105-.83.305-1.197l2.472-4.531A1.5 1.5 0 0 1 4.094 3h7.812a1.5 1.5 0 0 1 1.317.782l2.472 4.53c.2.368.305.78.305 1.198V11zM3.655 4.26 1.592 8.043C1.724 8.014 1.86 8 2 8h12c.14 0 .276.014.408.042L12.345 4.26a.5.5 0 0 0-.439-.26H4.094a.5.5 0 0 0-.44.26zM1 10v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z"/>
            </svg>
        </h4>
        
        
        <table class="table table-light">
            <thead class="thead-light" >
                <tr>
                    <th style="font-size: 5px;">#</th>
                    <th style="font-size: 13px;">부품</th>
                    <th style="font-size: 13px;">벤더사</th>
                    <th style="font-size: 13px;">부품명</th>
                    <th style="font-size: 13px;">활용가능</th>
                    <th style="font-size: 13px;">장애대처</th>
                    <th style="font-size: 13px;">작성자</th>
                    <th style="font-size: 13px;">업데이트 시간</th>
                </tr>
            </thead>
            {% for board in boards %}
            {% if board.hwpart == 'SSD' %}
            <tbody class="text-dark">
                <tr onclick="location.href='/board/detail/{{ board.id }}/'" >
                    <th style="font-size: 5px;">{{ board.id }}</th>
                    <td style="font-weight: bold;" >{{ board.hwpart }}</td>
                    <td >{{ board.vendor }}</td>
                    <td>{{ board.title }}</td>
                    <td>{{ board.ea }} </td>
                    <td>{{ board.errorea }} </td>
                    <td>{{ board.writer }}</td>
                    <td>{{ board.registered_dttm }}</td>
                </tr>
            </tbody>
            {% endif %}
            {% endfor %}
        </table>
    </div>
</div>

<div class="row mt-2">
    <div class="col-12">
        <nav>
            <ul class="pagination justify-content-center">
                <li  class="page-item">
                    {% if boards.has_previous %}
                    <a  class="page-link" href="?p={{ boards.previous_page_number }}"> 이전</a>
                    {% else %}
                    <a  class="page-link disabled" href="#"> 이전</a>
                    {%  endif %}
                </li>
                <li class="page-item active">
                    <a class="page-link" href="#">{{ boards.number}} / {{ boards.paginator.num_pages }}</a>
                </li>
                <li class="page-item">
                    {% if boards.has_next %}
                    <a class="page-link" href="?p={{ boards.next_page_number }}"> 다음</a>
                    {% else %}
                    <a class="page-link disabled " href="#"> 다음</a>
                    {% endif %}
                </li>
            </ul>
        </nav>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const rows = document.querySelectorAll("tbody tr");
        rows.forEach(function(row) {
            const eaCell = row.querySelector("td:nth-child(5)");
            const erroreaCell = row.querySelector("td:nth-child(6)");
            const eaValue = parseInt(eaCell.textContent.trim());
            const erroreaValue = parseInt(erroreaCell.textContent.trim());
            
            if (eaValue <= 0) {
                eaCell.style.backgroundColor = "LightYellow";
                
            }
            
            if (erroreaValue <= 2) {
                erroreaCell.style.backgroundColor = "lightcoral";
            }
        });
    });
</script>


<div class="row">
    <div class="col-12">
        <button class="btn btn-primary" onclick="location.href='/board/write/'">파트 등록</button>
    </div>
    <p></p>

</div>
{% endblock %}



