{% extends "mdboard_base.html" %}

{% block contetns %}

<div class="row mt-5">
    <div class="col-12">
        <dic class="form-group">
            <label for="title">파트명</label>
            <input type="text" style="width: 220px;"  class="form-control" id="title" value="{{ board.title }} " readonly>
            <p></p>
            <label for="hwpart">파트목록</label>
            <input class="form-control" style="width: 125px;" id="hwpart" value="{{ board.hwpart }} " readonly>
            <p> </p>
            <label for="vendor">벤더사</label>
            <input class="form-control" style="width: 125px;" id="vendor" value="{{ board.vendor }} " readonly>
            <p> </p>
            <label for="ea">활용가능</label>
            <input type="number" class="form-control" style="width: 70px ; height: 30px;" id="ea" value="{{ board.ea }}" readonly >
            <p> </p>
            <label for="errorea">장애대처</label>
            <input type="number" class="form-control" style="width: 70px ; height: 30px;" id="errorea" value="{{ board.errorea }}" readonly >
            <p> </p>
            <label for="contents">이슈 이력</label>
            <textarea class="form-control"  style="width: 290px;" readonly >{{ board.contents }}</textarea>
        </dic>
        <p></p>
        <button class="btn btn-primary" onclick="location.href='/board/mdlist/'">돌아가기</button>
        <button class="btn btn-primary" onclick="location.href='/board/mddetail/{{board.id}}/delete/'">삭제하기</button>
        <button class="btn btn-primary" onclick="location.href='/board/mddetail/{{board.id}}/update/'">수정하기</button>
    </div>
</div>













{% endblock %}