{% extends "allmem_base.html" %}

{% block contetns %}

<div class="row mt-5">
    <div class="col-12">
        
        <h4>판교 MEM 파트 목록 
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-memory" viewBox="0 0 16 16">
            <path d="M1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.586a1 1 0 0 0 .707-.293l.353-.353a.5.5 0 0 1 .708 0l.353.353a1 1 0 0 0 .707.293H15a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1Zm.5 1h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5Zm5 0h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5Zm4.5.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4ZM2 10v2H1v-2h1Zm2 0v2H3v-2h1Zm2 0v2H5v-2h1Zm3 0v2H8v-2h1Zm2 0v2h-1v-2h1Zm2 0v2h-1v-2h1Zm2 0v2h-1v-2h1Z"/>
            </svg>
        </h4>
        
        
        <table class="table table-light">
            <thead class="thead-light" >
                <tr>
                    <th style="font-size: 5px;">#</th>
                    <th style="font-size: 13px;">부품</th>
                    <th style="font-size: 13px;">벤더사</th>
                    <th style="font-size: 13px;">부품명</th>
                    <th style="font-size: 13px;">활용가능</th>
                    <th style="font-size: 13px;">장애대처</th>
                    <th style="font-size: 13px;">작성자</th>
                    <th style="font-size: 13px;">업데이트 시간</th>
                </tr>
            </thead>
            {% for board in boards %}
            {%  if board.hwpart == 'MEM'%}
            <tbody class="text-dark">
                <tr onclick="location.href='/board/pgdetail/{{ board.id }}/'" >
                    <th style="font-size: 5px;">{{ board.id }}</th>
                    <td style="font-weight: bold;" >{{ board.hwpart }}</td>
                    <td >{{ board.vendor }}</td>
                    <td>{{ board.title }}</td>
                    <td>{{ board.ea }} </td>
                    <td>{{ board.errorea }} </td>
                    <td>{{ board.writer }}</td>
                    <td>{{ board.registered_dttm }}</td>
                </tr>
            </tbody>
            {% endif %}
            {% endfor %}
        </table>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const rows = document.querySelectorAll("tbody tr");
        rows.forEach(function(row) {
            const eaCell = row.querySelector("td:nth-child(5)");
            const erroreaCell = row.querySelector("td:nth-child(6)");
            const eaValue = parseInt(eaCell.textContent.trim());
            const erroreaValue = parseInt(erroreaCell.textContent.trim());
            
            if (eaValue <= 2) {
                eaCell.style.backgroundColor = "lightcoral";
            }
            
            if (erroreaValue <= 2) {
                erroreaCell.style.backgroundColor = "lightcoral";
            }
        });
    });
</script>

<div class="row mt-2">
    <div class="col-12">
        <nav>
            <ul class="pagination justify-content-center">
                <li  class="page-item">
                    {% if boards.has_previous %}
                    <a  class="page-link" href="?p={{ boards.previous_page_number }}"> 이전</a>
                    {% else %}
                    <a  class="page-link disabled" href="#"> 이전</a>
                    {%  endif %}
                </li>
                <li class="page-item active">
                    <a class="page-link" href="#">{{ boards.number}} / {{ boards.paginator.num_pages }}</a>
                </li>
                <li class="page-item">
                    {% if boards.has_next %}
                    <a class="page-link" href="?p={{ boards.next_page_number }}"> 다음</a>
                    {% else %}
                    <a class="page-link disabled " href="#"> 다음</a>
                    {% endif %}
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="">


<div class="row">
    <div class="col-12">
        <button class="btn btn-primary" onclick="location.href='/board/pgwrite/'">파트 등록</button>
    </div>
    <p></p>
</div>
{% endblock %}



