<html>
<head>
    <!-- 필요한 메타 태그 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/static/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .container {
        flex: 1;
        padding-bottom: 50px; /* footer의 높이만큼 여백 추가 */
    }

    footer {
        background-color: #DCDCDC;
        color: #696969;
        padding: 1px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 22px; /* footer의 높이 */
    }

    .top-nav,
    .left-nav {
        background-color: #252627; /* 상단 네비게이션 바와 동일한 배경색 (#f8f9fa) 설정 */
    }

    .top-nav {
        width: 100%;
        padding: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .top-nav-items {
        display: flex;
    }

    .top-nav-item {
        margin-right: 16px;
    }

    .left-nav {
        width: 150px;
        height: 100%;
        position: fixed;
        top: 55px; /* 상단 네비게이션 바와 겹치지 않도록 상단 여백 조정 */
        left: 0;
        padding-top: 40px;
    }

    .left-nav-item {
        padding: 8px;
    }

    .left-nav-item a {
        color: rgb(112, 110, 110);
    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark top-nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="http://dceng-diskpage.ay1.krane.9rum.cc/IDC/disk">Dceng</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
                {% if request.session.user %}
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000">Dashboard 현황</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/board/basicserverlist/">Skylake</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://dkt.agit.in/g/300083333/wall">Skylake 사용이력아지트</a>
                  </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000">Dashboard 현황</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/board/basicserverlist/">Skylake</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://dkt.agit.in/g/300083333/wall">Skylake 사용이력아지트</a>
                </li>
                {% endif %}
            </ul>
            {% if request.session.user %}
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/dcuser/logout/">인증취소</a>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav ms-auto justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/dcuser/login/">인증</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/dcuser/register/">초기등록</a>
                </li>
            </ul>
            {% endif %}
        </div>
    </div>
</nav>

<body>
    <div class="left-nav">
        <div class="left-nav-item">
            <a href="http://127.0.0.1:8000/board/serverlist/">가산 Skylake</a>
        </div>
        <div class="left-nav-item">
            <a href="http://127.0.0.1:8000/board/mdserverlist/">목동 Skylake</a>
        </div>
        <div class="left-nav-item">
            <a href="http://127.0.0.1:8000/board/ayserverlist/">안양 Skylake</a>
        </div>
        <div class="left-nav-item">
            <a href="http://127.0.0.1:8000/board/pgserverlist/">판교 Skylake</a>
        </div>
    </div>

    <div class="container">
        {% block contetns %}
        {% endblock %}
    </div>
</body>
<p></p>

<footer class="text-center" style="background-color:#DCDCDC;">
    <div class="container-fluid">
        <p style="color: #696969;">
            <a href="#" target="_blank" style="text-decoration: none;">dk_techin</a>
            KAKAO IDC  @demien.cg
        </p>
    </div>
</footer>
</html>
