{% extends "gsboard_base.html" %}

{% block contetns %}

<div class="row mt-5">
    <div class="col-12">
        <dic class="form-group">
            <label for="title">파트명</label>
            <input type="text" style="width: 220px;"  class="form-control" id="title" value="{{ board.title }} " readonly>
            <p></p>
            <label for="hwpart">파트목록</label>
            <input class="form-control" style="width: 80px;" id="hwpart" value="{{ board.hwpart }} " readonly>
            <p> </p>
            <label for="vendor">벤더사</label>
            <input class="form-control" style="width: 80px;" id="vendor" value="{{ board.vendor }} " readonly>
            <p> </p>
            <label for="ea">활용가능</label>
            <input type="number" class="form-control" style="width: 70px ; height: 30px;" id="ea" value="{{ board.ea }}" readonly >
            <p> </p>
            <label for="errorea">장애대처</label>
            <input type="number" class="form-control" style="width: 70px ; height: 30px;" id="errorea" value="{{ board.errorea }}" readonly >
            <p> </p>
            <label for="contents">이슈 이력</label>
            <textarea class="form-control"  style="width: 400px;" readonly >{{ board.contents }}</textarea>
        </dic>
        <p></p>
        <button class="btn btn-primary"  onclick="goBack()">돌아가기</button>
        <button class="btn btn-primary" onclick="location.href='/board/detail/{{board.id}}/delete/'">삭제하기</button>
        <button class="btn btn-primary" onclick="location.href='/board/detail/{{board.id}}/update/'">수정하기

        </button>
    </div>
</div>


<script>
    function goBack() {
        const validHwParts = ["MEM", "HDD", "NVME", "SSD"];
        const selectedHwPart = document.getElementById("hwpart").value.trim().toUpperCase();
        
        if (validHwParts.includes(selectedHwPart)) {
            // board.hwpart가 유효한 값인 경우 해당 파트에 따라 페이지로 이동
            let nextPageUrl;
            switch (selectedHwPart) {
                case "MEM":
                    nextPageUrl = "/board/allmemlist/";
                    break;
                case "HDD":
                    nextPageUrl = "/board/allhddlist/";
                    break;
                case "NVME":
                    nextPageUrl = "/board/allnvmelist/";
                    break;
                case "SSD":
                    nextPageUrl = "/board/allssdlist/";
                    break;
                default:
                    // 예외 처리: 유효하지 않은 파트명일 경우 메시지 표시 또는 다른 동작 수행
                    alert("유효하지 않은 파트명입니다.");
                    return;
            }
            location.href = nextPageUrl;
        } else {
            // 예외 처리: 유효하지 않은 파트명일 경우 메시지 표시 또는 다른 동작 수행
            alert("유효하지 않은 파트명입니다.");
        }
    }
    </script>
    










{% endblock %}