{% extends "Basic_serverbase.html" %}

{% block contetns %}
<div class="row mt-5">
    <div class="col-12">
        <h4>가산 IMS 서버 목록 
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-server" viewBox="0 0 16 16">
                <path d="M1.333 2.667C1.333 1.194 4.318 0 8 0s6.667 1.194 6.667 2.667V4c0 1.473-2.985 2.667-6.667 2.667S1.333 5.473 1.333 4V2.667z"/>
                <path d="M1.333 6.334v3C1.333 10.805 4.318 12 8 12s6.667-1.194 6.667-2.667V6.334a6.51 6.51 0 0 1-1.458.79C11.81 7.684 9.967 8 8 8c-1.966 0-3.809-.317-5.208-.876a6.508 6.508 0 0 1-1.458-.79z"/>
                <path d="M14.667 11.668a6.51 6.51 0 0 1-1.458.789c-1.4.56-3.242.876-5.21.876-1.966 0-3.809-.316-5.208-.876a6.51 6.51 0 0 1-1.458-.79v1.666C1.333 14.806 4.318 16 8 16s6.667-1.194 6.667-2.667v-1.665z"/>
            </svg>
        </h4>
        <div class=" justify-content-end">
            <form class="d-flex" action="{% url 'serversearch' %}" method="POST">
                {% csrf_token %}
                <input style="width: 220px;" class="form-control me-2" type="search" placeholder="서버명" aria-label="Search" name="q" value="{{q}}">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>
            </form>
        </div>

        <table class="table table-light">
            <thead class="thead-light">
                <tr>
                    <th style="font-size: 5px;">#</th>
                    <th style="font-size: 13px;">서버명</th>
                    <th style="font-size: 13px;">벤더사</th>
                    <th style="font-size: 13px;">재고</th>
                    <th style="font-size: 13px;">작성자</th>
                    <th style="font-size: 13px;">업데이트 시간</th>
                </tr>
            </thead>
            {% for board in boards %}
            <tbody class="text-dark">
                <tr onclick="location.href='/board/serverdetail/{{ board.id }}/'">
                    <th style="font-size: 5px;">{{ board.id }}</th>
                    <td style="font-weight: bold;">{{ board.server }}</td>
                    <td>{{ board.vendor }}</td>
                    <td>{{ board.ea }}</td>
                    <td>{{ board.writer }}</td>
                    <td>{{ board.registered_dttm }}</td>
                </tr>
            </tbody>
            {% endfor %}
        </table>
    </div>
</div>

<div class="row mt-2">
    <div class="col-12">
        <nav>
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    {% if boards.has_previous %}
                    <a class="page-link" href="?p={{ boards.previous_page_number }}"> 이전</a>
                    {% else %}
                    <a class="page-link disabled" href="#"> 이전</a>
                    {% endif %}
                </li>
                <li class="page-item active">
                    <a class="page-link" href="#">{{ boards.number }} / {{ boards.paginator.num_pages }}</a>
                </li>
                <li class="page-item">
                    {% if boards.has_next %}
                    <a class="page-link" href="?p={{ boards.next_page_number }}"> 다음</a>
                    {% else %}
                    <a class="page-link disabled " href="#"> 다음</a>
                    {% endif %}
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <button class="btn btn-primary" onclick="location.href='/board/serverwrite/'">서버 등록</button>
    </div>
    <p></p>
</div>

<script>
    // 특정 서버의 갯수가 10개 이하일 때 알림창 표시
    var servers = document.querySelectorAll('.text-dark tr');
    servers.forEach(function (server) {
        var countCell = server.querySelector('td:nth-child(4)');
        var count = parseInt(countCell.innerText);
        if (count <= 0) {
            countCell.style.backgroundColor = 'lightcoral';
            countCell.style.color = 'white';
            
        }
    });
</script>

{% endblock %}
