{% extends "pgboard_base.html" %}

{% block contetns %}
<div class="row mt-5">
    <dic class="col-12">
        <form method="POST" action=".">
            {% csrf_token %}
             {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field.field.widget.name }}
                {% if field.name == 'title' %}
                <input style="width: 220px;" class="form-control" name="{{ field.name}}" placeholder="{{ field.label }}">
                <p></p>
                {% elif field.name == 'ea' %}
                <input type="number" name="{{ field.name}}" placeholder="{{ field.label }}" min="0" max="1000" style="width: 100px ; height: 30px;" class="form-control">
                <p></p>
                {% elif field.name == 'errorea' %}
                <input type="number" name="{{ field.name}}" placeholder="{{ field.label }}" min="0" max="1000" style="width: 100px ; height: 30px;" class="form-control">
                <p></p>
                {% elif field.name == 'contents' %}
                <textarea class="form-control" style="width: 290px;" name="{{ field.name }}" placeholder="{{ field.label }}">.</textarea>
                {% elif field.name == 'hwpart' %}
                <select name="{{ field.name }}">
                    <option value="none">===파트목록===</option>
                    <option value="HDD">HDD</option>
                    <option value="SSD">SSD</option>
                    <option value="NVME">NVME</option>
                    <option value="MEM">MEM</option>
                </select>
                <p></p>
                {% else %}
                <select name="{{ field.name }}">
                    <option value="none">===벤더사===</option>
                    <option value="HP">HP</option>
                    <option value="Dell">Dell</option>
                    <option value="Eslim">Eslim</option>
                    <option value="Super">Super</option>
                    <option value="Huawei">Huawei</option>
                    <option value="Samsung">Samsung</option>
                    <option value="intel">intel</option>
                </select>
                <p></p>
                {% endif %}
            </div>
            {% if field.errors %}
            <span style="color:red">{{ field.errors }}</span>
            {% endif %}
            {% endfor %}
            <p></p>
            <button type="submit" class="btn btn-primary">작성</button>
            <button type="button" class="btn btn-primary" onclick="location.href='/board/pglist/'">돌아가기</button>
            </form>
    </dic>
</div>

{% endblock %}