{% extends "base.html" %}

{% block contetns %}

<style>
    .parent-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .table {
        width: 90%;
    }

    .card {
        width: 120%;
        border: 2px solid lightgray;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    .card-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .custom-btn {
        font-size: 7px;
    }

    .btn-sm {
        padding: 7px 7px;
        font-size: 5px;
    }

    /* 막대그래프 컨테이너 */
    .bar-chart-container {
        width: 100%;
        max-width: 700px;
        margin-left: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* pie그래프 컨테이너 */
    .pie-chart-container {
        width: 150%;
        max-width: 400px;
        margin-left: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .chart-label {
        font-weight: bold;
        margin-bottom: 5px;
    }
</style>

<div class="parent-container">
    <div class="table">
        <h4>전센터 Skylake서버 목록 
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-server" viewBox="0 0 16 16">
                <path d="M1.333 2.667C1.333 1.194 4.318 0 8 0s6.667 1.194 6.667 2.667V4c0 1.473-2.985 2.667-6.667 2.667S1.333 5.473 1.333 4V2.667z"/>
                <path d="M1.333 6.334v3C1.333 10.805 4.318 12 8 12s6.667-1.194 6.667-2.667V6.334a6.51 6.51 0 0 1-1.458.79C11.81 7.684 9.967 8 8 8c-1.966 0-3.809-.317-5.208-.876a6.508 6.508 0 0 1-1.458-.79z"/>
                <path d="M14.667 11.668a6.51 6.51 0 0 1-1.458.789c-1.4.56-3.242.876-5.21.876-1.966 0-3.809-.316-5.208-.876a6.51 6.51 0 0 1-1.458-.79v1.666C1.333 14.806 4.318 16 8 16s6.667-1.194 6.667-2.667v-1.665z"/>
            </svg>
        </h4>
    </div>
    <p></p>
        <!-- 막대그래프 -->
        <div class="bar-chart-container">
            <h6 class="chart-label">Skylake서버 현수량 그래프</h6>
            <canvas id="eaChart"></canvas>
        </div>
    <!-- pie그래프 -->
        <div class="pie-chart-container">
            <h6 class="chart-label">이전달 Skylake서버사용 그래프</h6>
            <canvas id="differenceChart"></canvas>
        
        </div>

    
    <table class="table table-light">
        <thead class="thead-light">
            <tr>
                <th style="font-size: 13px;">서버명</th>
                <th style="font-size: 13px;">벤더사</th>
                <th style="font-size: 13px;">기본수량</th>
                <th style="font-size: 13px;">가산</th>
                <th style="font-size: 13px;">목동</th>
                <th style="font-size: 13px;">안양</th>
                <th style="font-size: 13px;">판교</th>
                <th style="font-size: 13px;">총수량</th>
                <th type="hidden" style="font-size: 13px;">이전달 총수량</th>
            </tr>
        </thead>
        <tbody class="text-dark">
            {% for gs_board in gs_boards %}
                <tr>
                    <td style="font-weight: bold;">{{ gs_board.server }}</td>
                    <td>{{ gs_board.vendor }}</td>
                    <td class="basic-quantity" style="font-weight: bold;">
                        {% for basic_server in basic_servers %}
                            {% if basic_server.server == gs_board.server %}
                                {{ basic_server.ea }}
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>{{ gs_board.ea }}</td>
                    <td>
                        {% for md_board in md_boards %}
                            {% if md_board.server == gs_board.server %}
                                {{ md_board.ea }}
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {% for ay_board in ay_boards %}
                            {% if ay_board.server == gs_board.server %}
                                {{ ay_board.ea }}
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {% for pg_board in pg_boards %}
                            {% if pg_board.server == gs_board.server %}
                                {{ pg_board.ea }}
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>         
                        {{ gs_board.total_ea }}
                    </td>
                    <td>         
                        {{ gs_board.last_month_total_ea }}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    {% load static %}
   <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->
    <script  src="{% static 'js/chart.js' %}"> </script>
    <script  src="{% static 'js/datalabels.js' %}"> </script>
    

    <script  src="{% static 'js/graph.js' %}"> </script>

    <script src="{% static 'js/calculation.js' %}" ></script>

{% endblock %}
